@basicColor: #222222;

.elem-container {
margin-top: 20px;
}

.max-height-fixed {
max-height: 550px;
overflow-y: scroll!important;
}

.panel-primary.black {
border-color: @basicColor!important;
}

.panel-heading.black {
background-color: @basicColor!important;
border-color: @basicColor!important;
}

.add-icon {
color: @basicColor!important;
position: absolute;
right: 24px;
top: 5px;
cursor: pointer;
}

.elem-entry.active {
background:@basicColor!important;
border-color: @basicColor!important;
}

.entry-operation {
color: @basicColor!important;
float:right;
cursor: pointer;
}

.btn.btn-black.adjust {
margin-top: 10px;
width: 100px;
}