.btn.btn-black {
background-color: @basicColor!important;
border-color: @basicColor!important;
color: white;
}

.closeAlert {
margin-top: 16px!important;
text-align: center;
}

.alertMessage {
border-style: solid;
border-width: 4px;
background-color: white; 
}

.alertMessage.success {
border-color: #4cae4c!important;
}

.alertMessage.info {
border-color: @basicColor!important;
}

.alertMessage.warning {
border-color: #eea236!important;
}

.alertMessage.error {
border-color: #d43f3a!important;
}

