.isdisabled {
    opacity: .2;
    pointer-events: none;
}

.elem-container {
margin-top: 20px;
}

.max-height-fixed {
max-height: 550px;
overflow: auto;
}

.panel-primary.black {
border-color: #222222!important;
}

.panel-heading.black {
background-color: #222222!important;
border-color: #222222!important;
}

.add-icon {
color: #222222!important;
position: absolute;
right: 24px;
top: 5px;
cursor: pointer;
}

.elem-entry.active {
background:#222222!important;
border-color: #222222!important;
}

.entry-operation {
color: #222222!important;
float:right;
cursor: pointer;
}